# Sportschuetzen.Dahl.Disag

./: .gitignore  README.md
.github/workflows/: docker-image.yml
docs/: communication-diagram.drawio  merged_miii_a_und_b.drawio  rm3_architecture.drawio
src/: DisagRm3.cs  IDisagRm3.cs  Sportschuetzen.Dahl.Disag.Rm3.sln  Sportschuetzen.Dahl.Disag.sln  Sportschuetzen.Dahl.Disag.sln.DotSettings
src/Auswertung/: DisagSchuss.cs  DisagSpiegel.cs  DisagStreifen.cs
src/Constants/: Konstanten.cs
src/Enum/: EDisagBaudrate.cs  EDisagFlag.cs  EScheibentyp.cs  ETeilerauswertung.cs
src/Exceptions/: ListenToDisagTimeOutException.cs  ParseReceivedDataException.cs
src/Extensions/: ByteArrayExtensions.cs  EDisagFlagExtension.cs  StringExtensions.cs
src/Sequences/: CancelSequence.cs  EndSequence.cs  RepeatSequence.cs  SerialSequence.cs
src/Serial/: SerialConnection.cs  SerialWrapper.cs
src/Sportschuetzen.Dahl.Disag.Models/: Class1.cs
src/Sportschuetzen.Dahl.Disag.Models/Auswertung/: DisagSchuss.cs  DisagSerie.cs  DisagSpiegel.cs  DisagStreifen.cs  SeriesParameter.cs
src/Sportschuetzen.Dahl.Disag.Rm3/: DisagRm3.cs  DisagRm3Simulation.cs  IDisagRm3.cs  README.md  Sportschuetzen.Dahl.Disag.Rm3.csproj
src/Sportschuetzen.Dahl.Disag.Rm3/Auswertung/: DisagSchuss.cs  DisagSerie.cs  DisagSpiegel.cs  DisagStreifen.cs  SeriesParameter.cs
src/Sportschuetzen.Dahl.Disag.Rm3/Constants/: Konstanten.cs  ReceiveCommandConstants.cs  SendCommandConstants.cs  StripTypeConstants.cs
src/Sportschuetzen.Dahl.Disag.Rm3/Enum/: EDisagBaudrate.cs  EDisagBefehle.cs  EDisagFlag.cs  EDisagHex.cs  EDisagMode.cs  ERingauswertung.cs  ERingberechnung.cs  EScheibentyp.cs  ETeilerauswertung.cs
src/Sportschuetzen.Dahl.Disag.Rm3/Exceptions/: ConvertDataToBullsEyeException.cs  ConvertDataToSpiegelException.cs  ListenToDisagTimeOutException.cs  ParseReceivedDataException.cs
src/Sportschuetzen.Dahl.Disag.Rm3/Extensions/: ByteArrayExtensions.cs  CharArrayExtension.cs  EDisagFlagExtension.cs  EDisagValidityExtension.cs  ObjectExtension.cs  StringExtensions.cs
src/Sportschuetzen.Dahl.Disag.Rm3/Sequences/: CancelSequence.cs  EndSequence.cs  MachineTypeSequence.cs  NumberSequence.cs  RepeatSequence.cs  Sequence.cs  SerialNumberSequence.cs  SerialSequence.cs  StreifenSequence.cs  StripSequence.cs  StripeSequence.cs
src/Sportschuetzen.Dahl.Disag.Rm3/Serial/: SerialConnection.cs  SerialHandler.cs  SerialWrapper.cs
src/Sportschuetzen.Dahl.Disag.Rm3/Structs/: DisagResponse.cs
src/Sportschuetzen.Dahl.Disga.Server/: Dockerfile  Program.cs  README.md  Sportschuetzen.Dahl.Disag.Server.csproj
src/Sportschuetzen.Dahl.Disga.Server/Controllers/: Rm3Controller.cs
src/Sportschuetzen.Dahl.Disga.Server/Properties/: launchSettings.json
src/Sportschuetzen.Dahl.Disga.Server/postman/: DISAG Server.postman_collection.json
src/Sportschützen.Dahl.DisagRm3/: DisagRm3.cs  Sportschützen.Dahl.DisagRm3.csproj
src/Sportschützen.Dahl.DisagRm3/Enum/: EDisagHex.cs  (+4 more)
(+36 files in other folders)
