<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DISAG RM III Driver</Title>
    <Description>Driver for DISAG RM III Strip evaluation machine</Description>
    <PackageProjectUrl>https://github.com/synaps18/Sportschuetzen.Dahl.Disag</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/synaps18/Sportschuetzen.Dahl.Disag</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>disag;disag rm3;rm3; disag rm III;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportschuetzen.Dahl.Disag.Models\Sportschuetzen.Dahl.Disag.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
